<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        .icon-container {
            border: 2px solid;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation: moveIcon 3s ease-in-out forwards;
        }

        @keyframes moveIcon {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(90vw, -90vh);
            }
        }

        .icon {
            width: 40px;
            height: 40px;
            background-color: #3498db;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 20px;
            position: relative;
            animation: fadeIn 2s ease-in-out forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        .cont{
            width: 100%;
            height: 92vh;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="icon-container">
            <div class="icon">A</div>
        </div> 
    </div>


</body>
</html>
