<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change password</title>
    <link rel="icon" href="../static/images/icon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="../static/javascript/web2.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

        <script>
        function clears(){
            let errmsg=document.getElementById('errors');
            let user=document.getElementById('uname');
            let old=document.getElementById('pwd');
            let newp = document.getElementById('npwd');
            let con=document.getElementById('cpwd');
            let ids=[old,newp,con,user]
            ids.forEach(id => {
                id.classList.remove('bor');
            });
            errmsg.innerText="";
        }
    </script>
    <style>
         body{
          background-image: linear-gradient(90deg, rgba(255,0,0,0), rgb(0, 183, 255));
        }
        #cont{
          
          min-width: 350px;
          max-width: 35%;
          border: 1.5px solid rgba(0, 0, 0, 0.596);
          box-shadow: 5px 5px 10px 7px rgba(0, 0, 0, 0.596);
        }
        #errors{
            color: red;
            font-size: medium;
        }
        .bor{
            border-color: red;
        }
        .shake {
        animation: shake 0.15s ease-in-out;
        }
        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            25%, 75% {
                transform: translateX(-10px);
            }
            50% {
                transform: translateX(10px);
            }
        }

      
    </style>
</head>
<body>
   
    <div class="container-lg p-4 mx-auto rounded-2 border-1 mt-5 " id="cont">
        <b><i class="bi-box-arrow-left" onclick="dash()"></i></b>


        <center><h2>Change password</h2></center><br>
        <form id="myForm" action="/updatepwdcon" method="post" class="was-validated">
            <div>
                <center>
                    <p id="errors"></p>
                </center>
            </div>
            <div>
                <label for="uname" class="pt-3 fw-bold">User Name:</label>
                <input type="text" id="uname" name="username" class="form-control" required readonly>
            </div>
           <div>
                <label for="pwd" class="pt-3 fw-bold">old Password:</label>
                <input type="password" id="pwd" name="old_password" class="form-control" required>
            </div>
            <div>
                <label for="npwd" class="pt-3 fw-bold">new Password:</label>
                <input type="password" id="npwd" pattern=".{8,}" title="Please enter minimum of 8 characters" name="new_password" class="form-control" required>
            </div>
            <div>
                <label for="cpwd" class="pt-3 fw-bold">Conform Password:</label>
                <input type="password" id="cpwd" name="con_password" class="form-control" required>
            </div>
            <br>
            <!-- <p class="text-primary" onclick="tryotp()">try another way</p> -->
            <div onclick="clears()">
                <center><button type="submit" class="center btn btn-primary rounded-1">Update password</button></center>
            </div>
            
        </form>
    </div>

</body>
<script>
            let tk=localStorage.getItem("user")
            var userin = document.getElementById("uname");
            if(tk == null){
            }
            else{

                userin.value = tk 
            }
            function dash(){
                window.location.href = '/dashboard';            
                }




</script>
<script defer>
        
    var b = '{{error.changepwd}}'
    let errmsg=document.getElementById('errors');
    let user=document.getElementById('uname');
    let old=document.getElementById('pwd');
    let newp = document.getElementById('npwd');
    let con=document.getElementById('cpwd');
    setTimeout(function() {
        errmsg.innerText="";
        var dd=[user,old,newp,con]
        dd.forEach(d => {
          d.classList.remove("shake");
          d.classList.remove("bor");
        });
    }, 4000);
    if (b == "same"){
      errmsg.innerText= "You are updating the same password..!";
      newp.classList.add("shake");
      newp.classList.add("bor");
    }        
    if (b == "newcon"){
      errmsg.innerText= "Wrong new conform password..!";
      con.classList.add("shake");
      con.classList.add("bor");
    }        
    if (b == "incor"){
      errmsg.innerText= "Wrong password..!";
      old.classList.add("shake");
      old.classList.add("bor");
    }
    if (b == "pwd"){
      errmsg.innerText= "No user found..!";
    }
    </script>
</html>